<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="915.0" style="-fx-background-color: #2F2B43;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IndexController">
   <children>
      <AnchorPane maxHeight="605.0" prefHeight="605.0" prefWidth="262.0" style="-fx-background-color: #393351;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutY="160.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">
               <children>
                  <Button fx:id="blockchainButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="블록체인" textFill="WHITE">
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/blockchain.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="miningButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="채굴" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/mining.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="stateConnectionButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="262.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="연결상태" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/stateConnection.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Button>
                  <Button fx:id="upgradeButton" mnemonicParsing="false" style="-fx-background-color: #393351; -fx-background-radius: 180;">
                     <graphic>
                        <ImageView fx:id="upgradeButtonImageView" fitHeight="190.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/main.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="26.0" top="100.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="goMyPageButton" alignment="BASELINE_LEFT" layoutY="86.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="262.0" style="-fx-background-radius: 10; -fx-background-color: white;" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/userIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="idText" layoutX="51.0" layoutY="103.0" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: white;">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <AnchorPane prefHeight="86.0" prefWidth="262.0" style="-fx-background-color: #2f2b43;">
               <children>
                  <Label layoutX="29.0" layoutY="15.0" text="Easy" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Label layoutX="131.0" layoutY="15.0" text="Coin" textFill="#fff600">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <ScrollPane layoutX="195.3043212890625" layoutY="-294.81817626953125" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="653.0" style="-fx-background-color: #2f2b43;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="0.0">
         <content>
            <BorderPane prefHeight="605.0" prefWidth="653.0">
               <center>
                  <HBox fx:id="content" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="553.0" prefWidth="654.0" style="-fx-background-color: #2f2b43;" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <Pane prefHeight="58.0" prefWidth="654.0" style="-fx-background-color: #2f2b43;" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
