<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IndexController">
   <content>
      <BorderPane prefHeight="520.0" prefWidth="900.0">
         <top>
            <Pane prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="lightskyblue" height="100.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="900.0" />
                  <Label layoutX="14.0" layoutY="28.0" text="Easy Coin" textFill="white">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="648.0" layoutY="29.0" prefHeight="36.0" text="ID :  " textFill="WHITE">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="idText" layoutX="697.0" layoutY="29.0" prefHeight="36.0" prefWidth="174.0" />
                  
                  <Button fx:id="upgradeButton" layoutX="178.0" layoutY="33.0" onAction="#doUpgrade" style="-fx-background-color: lightskyblue;">
                     <graphic>
                        <ImageView fx:id="upgradeImageView" fitHeight="26.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="420.0" prefWidth="180.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="420.0" prefWidth="180.0">
                     <center>
                        <VBox prefHeight="350.0" prefWidth="180.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="blockchainButton" mnemonicParsing="false" onAction="#blockchainHandler" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white;" VBox.vgrow="NEVER">
                                 <graphic>
                                    <ImageView fx:id="blockchainImageView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                         
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Pane prefHeight="30.0" prefWidth="180.0" />
                              <Button fx:id="miningButton" mnemonicParsing="false" onAction="#miningHandler" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white;">
                                 <graphic>
                                    <ImageView fx:id="miningImageView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Pane prefHeight="30.0" prefWidth="180.0" />
                              <Button fx:id="stateConnectionButton" mnemonicParsing="false" onAction="#stateConnectionHandler" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white;">
                                 <graphic>
                                    <ImageView fx:id="stateConnectionImageView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Pane prefHeight="30.0" prefWidth="180.0" />
                              <Button fx:id="walletButton" mnemonicParsing="false" onAction="#walletHandler" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white;">
                                 <graphic>
                                    <ImageView fx:id="walletImageView" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </VBox>
                     </center>
                     <top>
                        <Pane prefHeight="40.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
                     </top>
                     <bottom>
                        <Pane prefHeight="35.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </Pane>
         </left>
         <center>
            <HBox fx:id="content" maxHeight="520.0" minHeight="520.0" prefHeight="520.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></HBox>
         </center>
      </BorderPane>
   </content>
</ScrollPane>
