<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="270.0" fitWidth="165.0" layoutX="14.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="joinButton" layoutX="200.0" layoutY="281.0" mnemonicParsing="false" onAction="#goJoinPage" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: lightskyblue;" text="회원가입" />
      <ImageView fitHeight="120.0" fitWidth="389.0" layoutX="106.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="75.0" layoutX="61.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="loginButton" layoutX="201.0" layoutY="220.0" mnemonicParsing="false" onAction="#goIndex" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: lightskyblue;" text="로그인" />
   </children>
</AnchorPane>
