<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="410.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="controller.PopupController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bdc2c7" height="173.0" layoutX="12.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="386.0" />
      <Label fx:id="message" layoutX="17.0" layoutY="69.0" prefHeight="64.0" prefWidth="393.0" text="최신화를 하려면 리더가 있어야 합니다.&#10;리더 선출을 위해 채굴을 진행해주십시오." textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
