<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="318.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WarningController">
   <children>
      <VBox alignment="CENTER" layoutX="-3.0" layoutY="-5.0" prefHeight="326.0" prefWidth="421.0" spacing="10.0">
         <children>
            <StackPane prefHeight="230.0" prefWidth="422.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="398.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6100000143051147" green="0.6100000143051147" blue="0.6100000143051147" opacity="0.4753401279449463" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <HBox alignment="CENTER" prefHeight="238.0" prefWidth="422.0">
                     <children>
                        <Label prefHeight="43.0" prefWidth="116.0" text="개인키 : ">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                        <TextField fx:id="privateKeyTextField" prefHeight="34.0" prefWidth="253.0" text="개인키가 없습니다." />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="385.0" text="개인키 복사 후 보관! (보안필수)" textAlignment="CENTER" textFill="#e51212">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="goToIndex" mnemonicParsing="false" prefHeight="32.0" prefWidth="187.0" text="확인" onAction ="#goIndex">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
